{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run local web server",
			"type": "shell",
			"command": "python",
			"args": [
				"-m",
				"http.server",
				"5500"
			],
			"isBackground": true,
			"group": "build"
		}
	]
}